<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.beust:jcommander:1.27">
    <archive path="D:/maven/apache-maven-3.3.9/repo/com/beust/jcommander/1.27/jcommander-1.27.jar" />
  </library>
  <library name="Maven: junit:junit:4.10">
    <archive path="D:/maven/apache-maven-3.3.9/repo/junit/junit/4.10/junit-4.10.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-pool2:2.4.2">
    <archive path="D:/maven/apache-maven-3.3.9/repo/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.4.1">
    <archive path="D:/maven/apache-maven-3.3.9/repo/org/apache/logging/log4j/log4j-api/2.4.1/log4j-api-2.4.1.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-core:2.4.1">
    <archive path="D:/maven/apache-maven-3.3.9/repo/org/apache/logging/log4j/log4j-core/2.4.1/log4j-core-2.4.1.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-slf4j-impl:2.4.1">
    <archive path="D:/maven/apache-maven-3.3.9/repo/org/apache/logging/log4j/log4j-slf4j-impl/2.4.1/log4j-slf4j-impl-2.4.1.jar" />
  </library>
  <library name="Maven: org.beanshell:bsh:2.0b4">
    <archive path="D:/maven/apache-maven-3.3.9/repo/org/beanshell/bsh/2.0b4/bsh-2.0b4.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.1">
    <archive path="D:/maven/apache-maven-3.3.9/repo/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.7.13">
    <archive path="D:/maven/apache-maven-3.3.9/repo/org/slf4j/jcl-over-slf4j/1.7.13/jcl-over-slf4j-1.7.13.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.13">
    <archive path="D:/maven/apache-maven-3.3.9/repo/org/slf4j/slf4j-api/1.7.13/slf4j-api-1.7.13.jar" />
  </library>
  <library name="Maven: org.testng:testng:6.8">
    <archive path="D:/maven/apache-maven-3.3.9/repo/org/testng/testng/6.8/testng-6.8.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.6">
    <archive path="D:/maven/apache-maven-3.3.9/repo/org/yaml/snakeyaml/1.6/snakeyaml-1.6.jar" />
  </library>
  <library name="Maven: redis.clients:jedis:2.9.0">
    <archive path="D:/maven/apache-maven-3.3.9/repo/redis/clients/jedis/2.9.0/jedis-2.9.0.jar" />
  </library>
</eclipse-userlibraries>

