redis.pool.maxIdle=30
redis.pool.testOnBorrow=false
redis.pool.testOnReturn=false
#redis.pool.password=password
#redis.pool.mastername=mymaster
redis.pool.password=redis
redis.pool.mastername=mymaster01
redis.pool.timeout=5000
#sentinels.ips=21.96.32.155
sentinels.ips=192.168.229.24
#sentinels.ips=10.8.4.141
#sentinels.ips=192.9.210.114,192.9.210.114,192.9.210.114
#sentinels.ips=10.8.4.141,10.8.4.141,10.8.4.141
#sentinels.ports=26379,26380,26381
sentinels.ports=26379
#sentinels.ports=26380